*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
  }
.container {
    width: 100%;
    max-width: 1352px;
    padding: 0 20px;
}
.red{
    background-color: #FB3B64;
}
.blue{
    background-color: #08A6E4;
}
.green{
    background-color: #55DFB4;
}
.color-red{
    color: #FB3B64;
}
.color-blue{
    color: #08A6E4;
}
.color-green{
    color: #55DFB4;
}
.border-red{
    border: solid 1px #FB3B64;
}
.border-blue{
    border: 1px solid #08A6E4;
}
.border-green{
    border: 1px solid #55DFB4;
}

/* Sekcja 1*/

.header{
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 5px rgba(7, 172, 230, 0.16);
}
.nav{
    display: flex;
    justify-content: space-evenly;
    height: 10vh;
}
.logo-div{
    width: 50%;
    display: flex;
    align-items: center;
}
.logo{
    color: #08A6E4;
    font-family: Raleway;
    font-size: 2rem;
}
.header-list{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.element{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Open Sans;
    font-weight: 800;
    font-size: 1rem;
    width: 25%;
    color: #A5A5A5;
}
.element:hover{
    color: #000000;
    border-bottom: #08A6E4 4px solid;
}

/* Sekcja 2*/

.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Open Sans;
}
.welcome-h1{
    margin-top: 5%;
    font-size: 2rem;
    font-weight: 800;
}
.welcome-p{
    margin: 20px 0px;
    font-weight: 400;
    text-align: center;
}
.button-cta{
    background-color: #08A6E4;
    color: #FFFFFF;
    font-weight: 700;
    padding: 20px 100px;
    border-radius: 30px;
    text-decoration: none;
}
.welcome-img{
    max-width: 100%;
}

/* Sekcja 3*/

.stats{
    font-family: Open Sans;
}
.stats-h1{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin: 50px 0px;
}
.stats-content{
    display: flex;
    margin-bottom: 50px;
}
.column{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number{
    color: #000000;
    font-weight: bold;
    font-size: smaller;
    letter-spacing: 0.7rem;
    margin: 3% 0%;
}
.description{
    color: #A5A5A5;
}
.icon{
    width: 75%;
    position: relative;
    left: 40%;
}
.blue .icon{
    width: 100%;
}

/* Sekcja 4*/

.benefits{
    width: 100vw;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    /* padding: 20px 0px; */
}
.benefits-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.benefits-element{
    height: 30%;
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}
.benefits-text{
    font-family: Open sans;
    width: 50%;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}
.benefits-header{
    font-size: 2rem;
}
.benefits-p{
    margin: 50px 0px;
}
.benefits-area{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.benefits-area, .benefits-text{
    margin: 50px 0px;
}
.benefits-square{
    background-color: #FB3B64;
    aspect-ratio: 1/1;
    height: 150px;
    border-radius: 20px;
    rotate: 45deg;
    display: flex;
    justify-content: center;
    align-items: center;
}
.benefits-square .benefits-image{
    rotate: -45deg;
    width: 200%;
    position: relative;
    top: 100px;
    right: 50px;
}
.line{
    width: 80%;
    height: 5px;
}
.benefits-circle{
    background-color: #08A6E4;
    border-radius: 50%;
    aspect-ratio: 1/1;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.benefits-circle .benefits-image{
    width: 100%;
}
.benefits-rectangle{
    background-color: #55DFB4;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.benefits-rectangle .benefits-image{
    width:  100%;
}
.benefits-area2{
    width: 40%;
}

/* Sekcja 5*/

.pricing{
    margin: 5% 0%;
    font-family: 'Open Sans';
    margin-bottom: 200px;
}
.pricing-h1{
    font-size: 200%;
    text-align: center;
    font-weight: 800;
}
.pricing-column-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
}
.pricing-column{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 2%;
}
.pricing-h2{
    margin: 5% 0%;
}
.pricing-list{
    text-align: center;
    margin: 5% 0%;
}
.pricing-li{
    margin: 10% 0%;
    font-family: 400;
}
.pricing-h2{
    font-size: 150%;
    font-weight: 700;
}
.pricing-p{
    font-size: 200%;
}
.pricing-a{
    color: #FFFFFF;
    text-decoration: none;
    padding: 15% 30%;
    border-radius: 30px;
    position: relative;
    top: 50px;
}
.pricing-special-column{
    scale: 110%;
    box-shadow: 1px 1px 5px #08A6E4;
}
.pricing-limited{
    font-weight: 700;
    margin-top: 3%;
}

/* Sekcja 6 */

.contact{
    display: flex;
}
.contact-info{
    width: 50%;
    font-family: 'Raleway';
}
.contact-h1{
    font-size: 3rem;
}
.contact-p{
    margin: 30px 0px;
}
.contact-contact-div{
    display: flex;
    gap: 10px;
}
/* .contact-email-div{}
.contact-email{}
.contact-tel-div{}
.contact-tel{} */

.contact-form-div{
    font-family: 'Open Sans';
    width: 50%;
}
/* .contact-form{} */
.contact-form label{
    font-weight: 800;
    color: #08A6E4;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 3px;
}
.contact-form input[type="text"]{
    border: none;
    border-bottom: 1px solid #A5A5A5;
    width: 80%;
    margin: 10px 0px;
}
/* .contact-form input[type="chechbox"]{} */
.contact-email-div a,.contact-tel-div a{
    text-decoration: none;
    color: #A5A5A5;
    font-weight: 800;
}
.contact-form a{
    color: #A5A5A5;
}
.contact-form input[type="submit"]{
    float: right;
    padding: 15px 75px;
    border-radius: 30px;
    color: #FFFFFF;
    background-color: #08A6E4;
    border: none;
    margin-top: 40px;
}

/* Sekcja 7 */

.footer{
    width: 100vw;
    box-shadow: 0px -5px 5px rgba(7, 172, 230, .16);
    display: flex;
    margin-top: 50px;
}
.footer-logo-div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
}

/* .footer-logo{}
.footer-p{} */

.footer-icons{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 50px;
}






@media (max-width: 850px){
    .benefits-area, .benefits-area2{
        display: none;
    }
    .benefits-text{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


@media (max-width: 768px) {
    .container {
      padding: 0 10px;
    }
    .header-list {
      display: none;
    }
    .logo-div {
      width: 100%;
      justify-content: center;
    }
    .element {
      width: 100%;
    }
    .pricing-column-div{
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 85px;
    }
    .pricing-column{
        width: 80%;
    }
    .contact{
        flex-direction: column;
    }
    .contact-contact-div{
        flex-direction: column;
    }
    .contact-info, .contact-form-div{
        width: 100vw;
    }
    .contact-form label{
        margin-top: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .stats-content{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
  }

  @media (max-width: 390px) {
    .button-cta{
        text-wrap: nowrap;
        padding: 20px 50px;
    }
  }